---
layout: base.html
title: Home
eleventyNavigation:
  key: Home
---

<div
  class="grid-rows-3 md:grid-rows-1 md:grid-cols-3 gap-3 grid mx-auto w-full text-center"
>
  <div class="flex flex-col gap-3">
    <div class="border-2 p-3 text-left cool-shadow border-black bg-white">
      <p>
        <b>Jill Jimmy</b> is a little frog who drank the Can of Destiny, and now
        he has superpowers. Join him in mischevous adventures as he fights bad
        guys.
      </p>
    </div>
    <div class="border-2 p-3 text-left cool-shadow border-black bg-red-400">
      <p>
        This website is <b>desktop-first</b> and mobile responsiveness is not a
        priority. We've tried our best, but we want our website to look cool.
      </p>
    </div>
    <div
      class="border-2 p-3 text-left flex flex-col gap-2 cool-shadow border-black bg-white"
    >
      <b>Add our badge to your website!</b> <br />
      <p>
        Want to link to our website in a Neocities site or your own website? Add
        our badge!
      </p>
      <a href="/"><img src="/img/badge.png" /></a>
    </div>
  </div>
  <div class="flex flex-col gap-3 text-justify">
    <h2 class="text-2xl font-bold">Welcome to Jill Jimmy's homepage!</h2>
    <p>Feel free to look around and learn all about this awesome frog guy. There's so much to do, so take your time! :) <br /> <br/> You could try <a class="font-bold hover:underline text-blue-600" href="/characters">learning about the characters</a>!</p>
  </div>
  <div class="flex flex-col gap-3">
    <div class="border-2 p-3 flex cool-shadow">
      <p>More stuff coming soon, we promise!</p>
    </div>
  </div>
</div>